# BloggerReader

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teinvdlugt/android/bloggerreader/: AlarmUtils.java  BlogActivity.java  Constants.java  CustomTabsActivity.java  CustomTabsHelper.java  FollowingBlogsActivity.java  IOUtils.java  MainActivity.java  PostActivity.java  PostAdapter.java  Receiver.java  SettingsActivity.java
app/src/main/res/layout/: activity_blog.xml  activity_following_blogs.xml  activity_main.xml  activity_post.xml  activity_settings.xml  blog_header_view.xml  dialog_progress.xml  drawer_header.xml  list_item_follow_new_blog.xml  list_item_following_blog.xml  list_item_post.xml  list_item_progress_bar.xml  not_yet_following_blogs.xml
app/src/main/res/menu/: drawer_menu.xml  menu_following_blogs.xml  menu_main.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
