<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/blog_visibility"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:orderInCategory="102"
        android:title="@string/visible_blogs"
        app:showAsAction="ifRoom" />
</menu>