<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:title="Notifications" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="use_custom_tabs"
        android:title="Open posts in browser"
        android:summaryOff="@string/custom_tabs_pref_summary_off"
        android:summaryOn="@string/custom_tabs_pref_summary_on"/>
</PreferenceScreen>